# To-Do-App-Project

./: README.md
ToDoApi/: ToDoApi.sln
ToDoApi/ToDoApi/: Startup.cs  ToDoApi.csproj  appsettings.json
ToDoApi/ToDoApi/Controllers/: ToDoListsController.cs
ToDoApi/ToDoApi/Properties/: launchSettings.json
ToDoApi/ToDoApi/Security/: HasScopeHandler.cs  HasScopeRequirement.cs
ToDoApi/ToDoApi/Services/: ToDoListsService.cs
ToDoApi/ToDoCore/: ListItem.cs  ToDoCore.csproj  ToDoList.cs
ToDoApi/ToDoInfrastructure/: ToDoDbContext.cs  ToDoInfrastructure.csproj
ToDoApi/ToDoInfrastructure/Configurations/: ListItemConfiguration.cs  ToDoListConfiguration.cs
ToDoApi/ToDoInfrastructure/Migrations/: 20211124132725_InitalCreate.Designer.cs  20211124132725_InitalCreate.cs  20211126124537_AddedPosition.Designer.cs  20211126124537_AddedPosition.cs  20211126132556_TestMigration.Designer.cs  20211126132556_TestMigration.cs  ToDoDbContextModelSnapshot.cs
to-do-web-app/to-do-web-app/: README.md  angular.json  package-lock.json  package.json
to-do-web-app/to-do-web-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
to-do-web-app/to-do-web-app/src/app/core/: common.interceptor.ts  to-do-id.service.ts  to-do-list-data.service.ts
to-do-web-app/to-do-web-app/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
to-do-web-app/to-do-web-app/src/app/models/: list-item.ts  to-do-list.ts
to-do-web-app/to-do-web-app/src/app/to-do/: to-do.module.ts
to-do-web-app/to-do-web-app/src/environments/: environment.ts
(+12 files in other folders)
